<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Use the latest (edge) version of IE rendering engine -->
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- Shows in email notifications, like Android 4.4. -->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

  <!-- CSS Reset -->
    <style>
        /* Remove spaces around the email design added by some email clients. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
          display:none !important;
      }

        /* Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>

    <!-- Button Animations -->
    <style>
        .button-td,
        .button-a {
            transition: all 150ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        .github-button-td:hover,
        .github-button-a:hover {
            background: #24292E !important;
            border-color: #24292E !important;
        }
        .linkedin-button-td:hover,
        .linkedin-button-a:hover {
            background: #0077b5 !important;
            border-color: #0077b5 !important;
        }
        .twitter-button-td:hover,
        .twitter-button-a:hover {
            background: #1da1f2 !important;
            border-color: #1da1f2 !important;
        }
        .instagram-button-td:hover,
        .instagram-button-a:hover {
            background: #e32e56 !important;
            border-color: #e32e56 !important;
        }
    </style>

</head>
<body width="100%" bgcolor="#00d1e8" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #00d1e8; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Thank you for considering my application.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td height="50" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

                <!-- Hero Image: BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="http://i.imgur.com/SDGOzqo.jpg" width="600" height="" alt="Hello Hero Text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image: END -->

                <!-- Top Divider: BEGIN -->
                <tr>
                  <td bgcolor="#ffffff" align="center">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="20%">
                        <tr>
                            <td bgcolor="#00d1e8" style="border-radius: 3px; padding: 2px; background: #00d1e8;"></td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!-- Top Divider: END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #222222;">
                                    Dear Matt, James, and the Blinker Engineering Team,
                                    <br><br>
                                    I can see that Blinker thrives on innovation and creativity. When I see a community like yours pushing boundaries and being rewarded for it (Congrats on being a finalist at the 2017 Interactive Innovation Awards at SXSW), sign me up! Your vision of redefining how cars are bought and sold, by making it easier for everyone involved, is awesome and inspiring!
                                    <br><br>
                                    I’m a great fit for this mission statement, because I’ll be able to pick up how you do things while contributing my own ideas/opinions toward the continuous growth of Blinker. I recently completed a Web Development Immersive program at General Assembly. While there, I rapidly familiarized myself with many of today’s web technologies such as HTML5/CSS3, SCSS, JavaScript, React.js, Ruby on Rails, RESTFUL routing, PostgreSQL, and more. I utilized my newfound knowledge to create various full-stack apps that can be found on my GitHub profile. One project consisted of working in a team to create a community-based app in Rails that connected to Spotify’s API, using their authentication to log in as a session user in our app, as well as being able to create Spotify playlists from recommendations based on other member’s comments and input. I oversaw the design of our site and I understand that the position is for Front-End work, but I believe my Full-Stack knowledge will only help in this role. During this time, I not only learned valuable programming knowledge, but also how to work with other programmers with differing ideas on how to best accomplish the task at hand, thus preparing me for the workplace.
                                    <br><br>
                                    I’m eager to discuss how my skills and passion to learn new technologies would be an asset to the work that you do. Thank you for considering my application. I look forward to speaking with you more about your company’s culture.
                                    <br><br>
                                    Sincerely,
                                    <br>
                                    Glenn Basgaard
                                    <br><br>
                                    <!-- Button : Begin -->
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                            <tr>
                                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                    <a href="http://drive.google.com/open?id=0B456lHrJv05NbUhjVTBGWDBnSWs" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;My Résumé&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td height="40" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text + Buttons : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #222222;text-align: center;">
                                    <span style="font-size: 25px;">Contact Info:</span>
                                    <br><br>
                                    Mobile: <a href="tel:908-328-2054" style="text-decoration: none; color: #222222;" cm_dontconvertlink>(908) 328-2054</a>
                                    <br>
                                    Email: gbasgaard@gmail.com
                                    <br><br>
                            <!-- Button : Begin -->
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                    <tr>
                                        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                            <a href="http://gbasgaard.github.io" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;My Homepage&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            <!-- Button : END -->
                                <br>
                            <!-- Button : Begin -->
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                    <tr>
                                        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td github-button-td">
                                            <a href="http://github.com/gbasgaard" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a github-button-a">
                                                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;My GitHub&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            <!-- Button : END -->
                                <br>
                            <!-- Button : Begin -->
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                    <tr>
                                        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td linkedin-button-td">
                                            <a href="http://linkedin.com/in/glenn-basgaard" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a linkedin-button-a">
                                                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;My LinkedIn&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            <!-- Button : END -->
                                <br>
                            <!-- Button : Begin -->
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                    <tr>
                                        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td twitter-button-td">
                                            <a href="http://twitter.com/gbasgaard" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a twitter-button-a">
                                                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;My Twitter&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            <!-- Button : END -->
                                <br>
                            <!-- Button : Begin -->
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                    <tr>
                                        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td instagram-button-td">
                                            <a href="http://instagram.com/gbasgaard" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a instagram-button-a">
                                                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;My Instagram&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Buttons : BEGIN -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td height="50" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
